# LO54_project

./: .gitignore  pom.xml
core/: .classpath  .project  pom.xml
core/src/main/java/fr/utbm/core/: App.java  ClientTest.java  MainClass.java
core/src/main/java/fr/utbm/core/controller/: AreaController.java  AreaControllerInterface.java  SensorController.java  SensorControllerInterface.java  StationController.java  StationControllerInterface.java  TemperatureController.java  TemperatureControllerInterface.java  UserController.java  UserControllerInterface.java
core/src/main/java/fr/utbm/core/dao/: DaoCRUD.java  DaoInterface.java  DeleteDao.java  IDaoCRUD.java  RegisterDao.java  TemperatureDao.java  UserDao.java
core/src/main/java/fr/utbm/core/entity/: Alert.java  Alerthis.java  Area.java  Sensor.java  Station.java  Temperature.java  Trigger.java  User.java  projet.jpa
core/src/main/java/fr/utbm/core/ressource/: Releve.java  ReleveParameter.java  ReleveQueryResult.java
core/src/main/java/fr/utbm/core/service/: AreaService.java  IReleveService.java  IUserService.java  SensorService.java  StationService.java  TemperatureService.java  UserService.java
core/src/main/java/fr/utbm/core/service/impl/: IJaxb.java  Jaxb.java  ReleveService.java  UserService.java
core/src/main/java/fr/utbm/core/tools/: HibernateUtil.java
core/src/main/java/fr/utbm/lo54/concentrateur/controler/: ApplicationControler.java
core/src/main/java/fr/utbm/lo54/concentrateur/services/impl/: AreaServiceImpl.java  SensorServiceImpl.java  StationServiceImpl.java  TemperatureServiceImpl.java  UserServiceImpl.java
core/src/main/java/fr/utbm/lo54/concentrateur/view/: CustomTableCellRenderer.java  Launcher.java  Releve.java  Releve1.java  ReleveService.java  ReleveTableModel.java  TraitementFichier.java  View.java
core/src/main/java/projectConcentrateur/: Arbre.java
core/src/main/resources/: ApplicationContext.xml  ApplicationWeb-servlet.xml  contextApplication.xml  hibernate.cfg.xml  log4j.properties
core/src/test/java/: AppTest.java
core/src/test/java/fr/utbm/service/: ApplicationContextConfig.java
test/: pom.xml
uml/: projet.mwb.bak  projet.sql
web/: .classpath  .project  .tomcatplugin  nb-configuration.xml  pom.xml
web/src/main/java/fr/utbm/concentrateur/resource/: Releve.java
web/src/main/java/fr/utbm/concentrateur/rest/: SpringCollectBean.java  UserController.java
web/src/main/java/fr/utbm/lo54/concentrateur/resource/: Releve.java
web/src/main/java/fr/utbm/lo54/concentrateur/rest/: SpringCollectBean.java
web/src/main/java/fr/utbm/web/config/: ApplicationContextConfig.java  SpringWebAppInitializer.java
web/src/main/java/fr/utbm/web/controller/: ApplicationControler.java  ApplicationController.java  UserController.java
web/src/main/java/fr/utbm/web/servlet/: AnnoServlet.java  InfoServlet.java
web/src/main/webapp/: index.jsp  index.xhtml
web/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  faces-config.xml  web.xml
web/src/main/webapp/WEB-INF/jsp/: affichage.jsp  releveTest.jsp
web/src/main/webapp/css/: style.css
web/src/main/webapp/pages/: page1.xhtml
web/src/main/webapp/templates/: menu.xhtml
