<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings id="_14172534453561" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd" xmlns:ns4="http://nbmodeler.java.net" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <jpa:entity class="Sensor" visibile="true" minimized="false" id="_14172534453734">
        <jpa:table name="sensor"/>
        <jpa:attributes>
            <jpa:id name="senId" attribute-type="java.lang.Integer" visibile="true" id="_141725344543512">
                <jpa:column name="Sen_Id" unique="false" nullable="false" insertable="true" updatable="true" table="sensor"/>
            </jpa:id>
            <jpa:basic name="senLabel" optional="false" attribute-type="java.lang.String" visibile="true" id="_141725344543613">
                <jpa:column name="Sen_Label" unique="false" nullable="false" insertable="true" updatable="true" table="sensor" length="45"/>
            </jpa:basic>
            <jpa:many-to-one name="staId" target-entity="Station" optional="false" primaryKey="false" connected-entity-id="_14172534454117" connected-attribute-id="_141725344544532" visibile="true" id="_141725344543614">
                <jpa:join-column name="Sta_Id" referenced-column-name="Sta_Id" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:one-to-many name="triggerCollection" target-entity="Trigger" mapped-by="senId" connected-entity-id="_14172534454105" connected-attribute-id="_141725344544221" visibile="true" id="_141725344543715"/>
            <jpa:one-to-many name="temperatureCollection" target-entity="Temperature" mapped-by="senId" connected-entity-id="_141725344541311" connected-attribute-id="_141725344545248" visibile="true" id="_141725344543716"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Trigger" visibile="true" minimized="false" id="_14172534454105">
        <jpa:table name="trigger"/>
        <jpa:attributes>
            <jpa:id name="trgId" attribute-type="java.lang.Integer" visibile="true" id="_141725344544217">
                <jpa:column name="Trg_Id" unique="false" nullable="false" insertable="true" updatable="true" table="trigger"/>
            </jpa:id>
            <jpa:basic name="trgHigh" optional="false" attribute-type="float" visibile="true" id="_141725344544218">
                <jpa:column name="Trg_High" unique="false" nullable="false" insertable="true" updatable="true" table="trigger"/>
            </jpa:basic>
            <jpa:basic name="trgLow" optional="false" attribute-type="float" visibile="true" id="_141725344544219">
                <jpa:column name="Trg_Low" unique="false" nullable="false" insertable="true" updatable="true" table="trigger"/>
            </jpa:basic>
            <jpa:basic name="trgEdge" optional="false" attribute-type="boolean" visibile="true" id="_141725344544220">
                <jpa:column name="Trg_Edge" unique="false" nullable="false" insertable="true" updatable="true" table="trigger"/>
            </jpa:basic>
            <jpa:many-to-one name="senId" target-entity="Sensor" optional="false" primaryKey="false" connected-entity-id="_14172534453734" connected-attribute-id="_141725344543715" visibile="true" id="_141725344544221">
                <jpa:join-column name="Sen_Id" referenced-column-name="Sen_Id" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="alrcode" target-entity="Alert" optional="false" primaryKey="false" connected-entity-id="_14172534454138" connected-attribute-id="_141725344544637" visibile="true" id="_141725344544222">
                <jpa:join-column name="Alr_code" referenced-column-name="Alr_code" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:one-to-many name="alerthisCollection" target-entity="Alerthis" mapped-by="trgId" connected-entity-id="_141725344541310" connected-attribute-id="_141725344545144" visibile="true" id="_141725344544223"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Area" visibile="true" minimized="false" id="_14172534454106">
        <jpa:table name="area"/>
        <jpa:attributes>
            <jpa:id name="areId" attribute-type="java.lang.Integer" visibile="true" id="_141725344544324">
                <jpa:column name="Are_Id" unique="false" nullable="false" insertable="true" updatable="true" table="area"/>
            </jpa:id>
            <jpa:basic name="areLabel" optional="false" attribute-type="java.lang.String" visibile="true" id="_141725344544325">
                <jpa:column name="Are_Label" unique="false" nullable="false" insertable="true" updatable="true" table="area" length="45"/>
            </jpa:basic>
            <jpa:basic name="areRoad" optional="true" attribute-type="java.lang.String" visibile="true" id="_141725344544326">
                <jpa:column name="Are_Road" unique="false" nullable="true" insertable="true" updatable="true" table="area" length="45"/>
            </jpa:basic>
            <jpa:one-to-many name="stationCollection" target-entity="Station" mapped-by="areId" connected-entity-id="_14172534454117" connected-attribute-id="_141725344544533" visibile="true" id="_141725344544327"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Station" visibile="true" minimized="false" id="_14172534454117">
        <jpa:table name="station"/>
        <jpa:attributes>
            <jpa:id name="staId" attribute-type="java.lang.Integer" visibile="true" id="_141725344544428">
                <jpa:column name="Sta_Id" unique="false" nullable="false" insertable="true" updatable="true" table="station"/>
            </jpa:id>
            <jpa:basic name="staLabel" optional="false" attribute-type="java.lang.String" visibile="true" id="_141725344544429">
                <jpa:column name="Sta_Label" unique="false" nullable="false" insertable="true" updatable="true" table="station" length="45"/>
            </jpa:basic>
            <jpa:basic name="staLastCom" optional="true" attribute-type="java.util.Date" visibile="true" id="_141725344544430">
                <jpa:column name="Sta_LastCom" unique="false" nullable="true" insertable="true" updatable="true" table="station"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="staValid" optional="false" attribute-type="boolean" visibile="true" id="_141725344544531">
                <jpa:column name="Sta_Valid" unique="false" nullable="false" insertable="true" updatable="true" table="station"/>
            </jpa:basic>
            <jpa:many-to-one name="areId" target-entity="Area" optional="false" primaryKey="false" connected-entity-id="_14172534454106" connected-attribute-id="_141725344544327" visibile="true" id="_141725344544533">
                <jpa:join-column name="Are_Id" referenced-column-name="Are_Id" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:one-to-many name="sensorCollection" target-entity="Sensor" mapped-by="staId" connected-entity-id="_14172534453734" connected-attribute-id="_141725344543614" visibile="true" id="_141725344544532"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Alert" visibile="true" minimized="false" id="_14172534454138">
        <jpa:table name="alert"/>
        <jpa:attributes>
            <jpa:id name="alrcode" attribute-type="java.lang.String" visibile="true" id="_141725344544634">
                <jpa:column name="Alr_code" unique="false" nullable="false" insertable="true" updatable="true" table="alert" length="5"/>
            </jpa:id>
            <jpa:basic name="alrLabel" optional="false" attribute-type="java.lang.String" visibile="true" id="_141725344544635">
                <jpa:column name="Alr_Label" unique="false" nullable="false" insertable="true" updatable="true" table="alert" length="45"/>
            </jpa:basic>
            <jpa:basic name="alrDescription" optional="false" attribute-type="java.lang.String" visibile="true" id="_141725344544636">
                <jpa:column name="Alr_Description" unique="false" nullable="false" insertable="true" updatable="true" table="alert" length="65535"/>
                <jpa:lob/>
            </jpa:basic>
            <jpa:one-to-many name="triggerCollection" target-entity="Trigger" mapped-by="alrcode" connected-entity-id="_14172534454105" connected-attribute-id="_141725344544222" visibile="true" id="_141725344544637"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="User" visibile="true" minimized="false" id="_14172534454139">
        <jpa:table name="user"/>
        <jpa:attributes>
            <jpa:id name="userId" attribute-type="java.lang.Long" visibile="true" id="_141725344545038">
                <jpa:column name="user_id" unique="false" nullable="false" insertable="true" updatable="true" table="user"/>
            </jpa:id>
            <jpa:basic name="username" optional="false" attribute-type="java.lang.String" visibile="true" id="_141725344545039">
                <jpa:column name="username" unique="false" nullable="false" insertable="true" updatable="true" table="user" length="255"/>
            </jpa:basic>
            <jpa:basic name="active" optional="false" attribute-type="boolean" visibile="true" id="_141725344545040">
                <jpa:column name="active" unique="false" nullable="false" insertable="true" updatable="true" table="user"/>
            </jpa:basic>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Alerthis" visibile="true" minimized="false" id="_141725344541310">
        <jpa:table name="alerthis"/>
        <jpa:attributes>
            <jpa:id name="alhId" attribute-type="java.lang.Integer" visibile="true" id="_141725344545141">
                <jpa:column name="Alh_Id" unique="false" nullable="false" insertable="true" updatable="true" table="alerthis"/>
            </jpa:id>
            <jpa:basic name="alhDate" optional="false" attribute-type="java.util.Date" visibile="true" id="_141725344545142">
                <jpa:column name="Alh_Date" unique="false" nullable="false" insertable="true" updatable="true" table="alerthis"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="alhState" optional="false" attribute-type="boolean" visibile="true" id="_141725344545143">
                <jpa:column name="Alh_State" unique="false" nullable="false" insertable="true" updatable="true" table="alerthis"/>
            </jpa:basic>
            <jpa:many-to-one name="trgId" target-entity="Trigger" optional="false" primaryKey="false" connected-entity-id="_14172534454105" connected-attribute-id="_141725344544223" visibile="true" id="_141725344545144">
                <jpa:join-column name="Trg_Id" referenced-column-name="Trg_Id" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Temperature" visibile="true" minimized="false" id="_141725344541311">
        <jpa:table name="temperature"/>
        <jpa:attributes>
            <jpa:id name="tmpId" attribute-type="java.lang.Integer" visibile="true" id="_141725344545145">
                <jpa:column name="Tmp_Id" unique="false" nullable="false" insertable="true" updatable="true" table="temperature"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="tmpValue" optional="false" attribute-type="float" visibile="true" id="_141725344545246">
                <jpa:column name="Tmp_Value" unique="false" nullable="false" insertable="true" updatable="true" table="temperature"/>
            </jpa:basic>
            <jpa:basic name="tmpDate" optional="false" attribute-type="java.util.Date" visibile="true" id="_141725344545247">
                <jpa:column name="Tmp_Date" unique="false" nullable="false" insertable="true" updatable="true" table="temperature"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:many-to-one name="senId" target-entity="Sensor" optional="false" primaryKey="false" connected-entity-id="_14172534453734" connected-attribute-id="_141725344543716" visibile="true" id="_141725344545248">
                <jpa:join-column name="Sen_Id" referenced-column-name="Sen_Id" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
        </jpa:attributes>
    </jpa:entity>
    <jpa:diagram id="_14172534453582">
        <plane elementRef="_14172534453561" id="_14172534453633_p">
            <shape elementRef="_14172534453734" id="_14172534453734_gui">
                <Bounds x="510.0" y="277.0" width="197.0" height="161.0"/>
            </shape>
            <shape elementRef="_14172534454105" id="_14172534454105_gui">
                <Bounds x="814.0" y="418.0" width="165.0" height="201.0"/>
            </shape>
            <shape elementRef="_14172534454106" id="_14172534454106_gui">
                <Bounds x="32.0" y="277.0" width="162.0" height="141.0"/>
            </shape>
            <shape elementRef="_14172534454117" id="_14172534454117_gui">
                <Bounds x="258.0" y="482.0" width="161.0" height="181.0"/>
            </shape>
            <shape elementRef="_14172534454138" id="_14172534454138_gui">
                <Bounds x="510.0" y="767.0" width="160.0" height="141.0"/>
            </shape>
            <shape elementRef="_14172534454139" id="_14172534454139_gui">
                <Bounds x="1215.0" y="502.0" width="129.0" height="108.0"/>
            </shape>
            <shape elementRef="_141725344541310" id="_141725344541310_gui">
                <Bounds x="1000.0" y="767.0" width="151.0" height="141.0"/>
            </shape>
            <shape elementRef="_141725344541311" id="_141725344541311_gui">
                <Bounds x="231.0" y="136.0" width="188.0" height="141.0"/>
            </shape>
        </plane>
    </jpa:diagram>
</jpa:entity-mappings>
